#  For gmail smptp server contact form
#  MAKE SURE TO ENCRYPT PASSWORD WHEN HOSTING

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = "EMAIL"
EMAIL_HOST_PASSWORD = "PASSWORD"


# AWS keys for S3 file storage

AWS_ACCESS_KEY_ID = "KEY ID"
AWS_SECRET_ACCESS_KEY = "SECRET ACCESS KEY"
AWS_STORAGE_BUCKET_NAME = "BUCKET STORAGE NAME"

AWS_S3_FILE_OVERWRITE = False
AWS_DEFAULT_ACL = None

DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'